{
  "name": "bus-helper-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "migrate": "npx prisma migrate dev",
    "reset": "npx prisma migrate reset --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legin8/bus-helper-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legin8/bus-helper-api/issues"
  },
  "homepage": "https://github.com/legin8/bus-helper-api#readme",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^4.13.0"
  }
}
